<!DOCTYPE html>
<html prefix="" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>My First Hackathon! | Forked</title>
<link href="../../assets/css/rst.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/code.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/dark.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/theme.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Share+Tech+Mono" rel="stylesheet">
<link href="../../assets/css/custom.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="https://pspiagicw.github.io/posts/my-first-hackthon/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="pspiagicw">
<link rel="prev" href="../so-many-outputs/" title="So many outputs!" type="text/html">
<link rel="next" href="../build-a-tiny-neural-network/" title="Build a Tiny Neural Network" type="text/html">
<meta property="og:site_name" content="Forked">
<meta property="og:title" content="My First Hackathon!">
<meta property="og:url" content="https://pspiagicw.github.io/posts/my-first-hackthon/">
<meta property="og:description" content="Sylvie


My newest creation for my first Hackathon!




Hack the Terminal


My first hackathon required me to build a terminal app.The Terminal word caught my attention and considering myself quite a ">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2021-06-04T22:39:18+05:30">
</head>
<body class="hack dark">

<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>
    <div id="container">
         
    <header id="header"><h1 id="brand"><a href="../../" title="Forked" rel="home">

        <span id="blog-title">Forked</span>
    </a></h1>

        

        
    <nav id="menu"><ul>
<li><a href="../../archive.html">Archive</a></li>
                <li><a href="../../categories/">Tags</a></li>
                <li><a href="../../rss.xml">RSS feed</a></li>

    

    
    
    </ul></nav></header><main id="content"><article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">My First Hackathon!</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    pspiagicw
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2021-06-04T22:39:18+05:30" itemprop="datePublished" title="2021-06-04 22:39">2021-06-04 22:39</time></a>
            </p>
            
        <p class="sourceline"><a href="index.org" class="sourcelink">Source</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div id="outline-container-orga77ba34" class="outline-2">
<h2 id="orga77ba34">Sylvie</h2>
<div class="outline-text-2" id="text-orga77ba34">
<p>
My newest creation for my first Hackathon!
</p>
</div>

<div id="outline-container-org0e0b91c" class="outline-3">
<h3 id="org0e0b91c">Hack the Terminal</h3>
<div class="outline-text-3" id="text-org0e0b91c">
<p>
My first hackathon required me to build a terminal app.The <i>Terminal</i> word caught my attention and considering myself quite a command line maestro , decided to try it.
</p>

<p>
The hacktahon was organized by some website known as <i>DevPost</i> , I had never heard of it.That meant I needed to sign for one more website!
Anyway the organizer was quite good and provided with enough information and the given time was 48 hours.
</p>
</div>
</div>

<div id="outline-container-org9988e12" class="outline-3">
<h3 id="org9988e12">My Experience</h3>
<div class="outline-text-3" id="text-org9988e12">
<p>
I loved the part of creating my first hackathon project. For the first time I was not creating something because of personal reason , but some materialistic objective.
</p>

<p>
For the time part , I managed to write major portion of my app within the first 12 hours.The next 24 hours were for resolving bugs and adding some extra features.
One of the biggest bugs was confusing me till the end , but I was able to solve just in time.
</p>

<p>
The next 12 hours was allocated for creating the GitHub repo , uploading a video to Youtube and filling out the project info in the website.
</p>
</div>
</div>

<div id="outline-container-org29e6abb" class="outline-3">
<h3 id="org29e6abb">My App</h3>
<div class="outline-text-3" id="text-org29e6abb">
<p>
My app is quite a simple terminal application.It is just a Python file with 500 lines(Right Now!) , the details of the program will be covered by me in the next post.
</p>

<p>
It is available at  <a href="https://github.com/pspiagicw/sylvie.git">github</a>. The youtube video will be updated in the repo.
</p>
</div>
</div>

<div id="outline-container-org88c5840" class="outline-3">
<h3 id="org88c5840">Conclusion</h3>
<div class="outline-text-3" id="text-org88c5840">
<p>
I loved the experience and definately would love to do more of such hackathons , the only concern is that most hackthon promote some development platform , when I am instead interested in making unique apps without any limitation.
</p>
</div>
</div>
</div>
    </div>
    <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="previous">
                <a href="../so-many-outputs/" rel="prev" title="So many outputs!">Previous post</a>
            </li>
            <li class="next">
                <a href="../build-a-tiny-neural-network/" rel="next" title="Build a Tiny Neural Network">Next post</a>
            </li>
        </ul></nav></aside></article></main><footer id="footer"><p>Contents © 2021         <a href="mailto:pspiagicw@gmail.com">pspiagicw</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    
    

    
    
    
</body>
</html>
