<!DOCTYPE html>
<html prefix="" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>My cool new setup! | Forked</title>
<link href="../../assets/css/rst.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/code.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/dark.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/theme.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Share+Tech+Mono" rel="stylesheet">
<link href="../../assets/css/custom.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="https://pspiagicw.github.io/posts/my-cool-new-setup/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="pspiagicw">
<link rel="prev" href="../write-a-blog-they-said/" title="Write a blog they said!" type="text/html">
<meta property="og:site_name" content="Forked">
<meta property="og:title" content="My cool new setup!">
<meta property="og:url" content="https://pspiagicw.github.io/posts/my-cool-new-setup/">
<meta property="og:description" content="Linux is Sexy!


My love for linux grows , day by day . It has the freedon that nobody can provide.
Well I don't think anybody thinks of making a car from scratch . 
Nor somebody talks how they would ">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2021-05-15T06:28:53+05:30">
<meta property="article:tag" content="linux">
</head>
<body class="hack dark">

<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>
    <div id="container">
         
    <header id="header"><h1 id="brand"><a href="../../" title="Forked" rel="home">

        <span id="blog-title">Forked</span>
    </a></h1>

        

        
    <nav id="menu"><ul>
<li><a href="../../archive.html">Archive</a></li>
                <li><a href="../../categories/">Tags</a></li>
                <li><a href="../../rss.xml">RSS feed</a></li>

    

    
    
    </ul></nav></header><main id="content"><article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">My cool new setup!</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    pspiagicw
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2021-05-15T06:28:53+05:30" itemprop="datePublished" title="2021-05-15 06:28">2021-05-15 06:28</time></a>
            </p>
            
        <p class="sourceline"><a href="index.org" class="sourcelink">Source</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div id="outline-container-orgfb19aac" class="outline-2">
<h2 id="orgfb19aac">Linux is Sexy!</h2>
<div class="outline-text-2" id="text-orgfb19aac">
<p>
My love for linux grows , day by day . It has the freedon that nobody can provide.
Well I don't think anybody thinks of making a car from scratch . 
Nor somebody talks how they would like to reconfigure their driving style for more productivity.
</p>

<p>
But in the Linux world this type of talk is very common.Due to a abundance of system-level packages we can customize our workflow with custom scripts,apps,etc.
</p>

<p>
I always kept a GUI handy , kept a second OS or a second account with working GUI if anything went wrong with my tiling window manager setup.
I kept my college/school things in that account , I did not mix it with my coding/fun account.
</p>

<p>
<span class="underline">Until Now</span>
</p>

<p>
The biggest problem with my previous setup was I had to switch accounts or even OS for coding or attending classes.
This time I decided to integrate both.
</p>

<p>
Now I had a choice , whether to keep a minimal setup with some GUI apps , or to keep only the required GUI apps.
I decided to go with the obvious no GUI apps.
</p>

<p>
The only GUI app I am using is for my classes.
</p>
</div>

<div id="outline-container-orgdbfbe8f" class="outline-3">
<h3 id="orgdbfbe8f">Keyboard is priority</h3>
<div class="outline-text-3" id="text-orgdbfbe8f">
<p>
When making any setup , I make sure to remember all the keybindings,so that I can make things fast.
Well with linux , you don't have to remember keybindings, you make keybindings.
</p>

<p>
I don't think anyone in the Windows/MacOS world thinkgs in this way!Create Keybindings?
</p>

<p>
For my display manager I went with nothing, a simple <code>/etc/issue</code> file suffice for bling.
My <code>bash_profile</code> automatically starts the window manager on login.
</p>

<p>
My window manager of choice is <i>XMonad</i> .It is fast , very customizable and is written in haskell.
My bar to go with it was <i>xmobar</i> . It provides lot of built-in widgets which makes it perfect, along with the fact that it is designed to work with xmonad.
</p>

<p>
My text editor has been emacs for the last month now and I rolled with it.Vim already spoiled me , that means I went Evil on Emacs.
If you cannot understand that reference then you must join the dark side.I will not debate Emacs V/s Vim, but can say Emacs is good.
</p>
</div>
</div>

<div id="outline-container-org624edf4" class="outline-3">
<h3 id="org624edf4">My Apps</h3>
<div class="outline-text-3" id="text-org624edf4">
<p>
My other apps include:
</p>

<ul class="org-ul">
<li>
<i><a href="https://qutebrowser.org">QuteBrowser</a></i>: Web Browser with vim keybindings.</li>
<li>
<i><a href="https://pwmt.org/projects/zathura/">Zathura</a></i>: PDF Viewer with vim keybindings</li>
<li>
<i><a href="https://feh.finalrewind.org/">feh</a></i>: Image viewer with vim keybindings.</li>
<li>
<i><a href="https://neomutt.org/">Neomutt</a></i>: Terminal Mail Client with vim keybindings.</li>
<li>
<i><a href="https://newsboat.org/">NewsBoat</a></i>: Terminal RSS feed reader with vim keybindings.</li>
<li>
<i><a href="https://github.com/dylanaraps/torque">torque</a></i>: Terminal torrent manager with vim keybindings.</li>
<li>
<i><a href="https://github.com/alacritty/alacritty">Alacritty</a></i>: My terminal of choice comes with vim keybindings.</li>
<li>
<i><a href="https://github.com/firecat53/urlscan">Urlscan</a></i>: Terminal Url Scanner and indexer with vim keybindings.</li>
</ul>
<p>
One of the common things among apps is to have vim keybindings.
</p>

<p>
It means all of them can be controlled by the keyboard and I flow through those apps without a hitch.
I even synced all the keybindings between them to allow seamless usage.
For Example pressing <code>h</code> always goes back no matter what , pressing <code>l</code> goes forward no matter what.
Pressing L on any page , opens urlscan  no matter what,independent of apps
</p>
</div>
</div>

<div id="outline-container-orge4554a3" class="outline-3">
<h3 id="orge4554a3">Aesthetics</h3>
<div class="outline-text-3" id="text-orge4554a3">
<p>
For aesthetics I don't have much to offer.I used dracula themes from <a href="https://draculatheme.com">draculatheme.com</a> as I love it.
Other aesthetics include
</p>

<ul class="org-ul">
<li>
<i><a href="https://github.com/jonaburg/picom">Picom</a></i> (Jonaburg Fork): For animations , transparency , curved corners etc.</li>
<li>
<i><a href="https://dunst-project.org/">Dunst</a></i>: Notification Manager</li>
<li>
<i><a href="https://github.com/Airblader/unclutter-xfixes">Unclutter</a></i>: Mouse dissapear when not using.</li>
<li>
<i><a href="http://jonls.dk/redshift/">redshift</a></i>: Night light support</li>
</ul>
<p>
I think I can go on about how perfect my setup looks.
If you want to checkout my config , it's <a href="https://github.com/pspiagicw/dotfiles">here</a>.
</p>
</div>
</div>

<div id="outline-container-org57309c1" class="outline-3">
<h3 id="org57309c1">GoodBye!</h3>
<div class="outline-text-3" id="text-org57309c1">
<p>
Keep being curious , Over and Out!
</p>
</div>
</div>
</div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/linux/" rel="tag">linux</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../write-a-blog-they-said/" rel="prev" title="Write a blog they said!">Previous post</a>
            </li>
        </ul></nav></aside></article></main><footer id="footer"><p>Contents © 2021         <a href="mailto:pspiagicw@gmail.com">pspiagicw</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    
    

    
    
    
</body>
</html>
