<!DOCTYPE html>
<html prefix="" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Write a blog they said! | Forked</title>
<link href="../../assets/css/rst.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/code.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/dark.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/theme.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Share+Tech+Mono" rel="stylesheet">
<link href="../../assets/css/custom.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="https://pspiagicw.github.io/posts/write-a-blog-they-said/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="pspiagicw">
<link rel="prev" href="../a-world-full-of-ssgs/" title="A world full of SSG's" type="text/html">
<link rel="next" href="../my-cool-new-setup/" title="My cool new setup!" type="text/html">
<meta property="og:site_name" content="Forked">
<meta property="og:title" content="Write a blog they said!">
<meta property="og:url" content="https://pspiagicw.github.io/posts/write-a-blog-they-said/">
<meta property="og:description" content="Write a blog they said



Read a book!


I love reading technical books which are non-serious , and cater towards casual learners.It provides the most honest perspective for anyone reading.
Well the m">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2021-05-15T05:16:01+05:30">
<meta property="article:tag" content="machinelearning">
</head>
<body class="hack dark">

<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>
    <div id="container">
         
    <header id="header"><h1 id="brand"><a href="../../" title="Forked" rel="home">

        <span id="blog-title">Forked</span>
    </a></h1>

        

        
    <nav id="menu"><ul>
<li><a href="../../archive.html">Archive</a></li>
                <li><a href="../../categories/">Tags</a></li>
                <li><a href="../../rss.xml">RSS feed</a></li>

    

    
    
    </ul></nav></header><main id="content"><article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Write a blog they said!</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    pspiagicw
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2021-05-15T05:16:01+05:30" itemprop="datePublished" title="2021-05-15 05:16">2021-05-15 05:16</time></a>
            </p>
            
        <p class="sourceline"><a href="index.org" class="sourcelink">Source</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div id="outline-container-orgb8a317a" class="outline-2">
<h2 id="orgb8a317a">Write a blog they said</h2>
<div class="outline-text-2" id="text-orgb8a317a">
</div>
<div id="outline-container-org8812aed" class="outline-3">
<h3 id="org8812aed">Read a book!</h3>
<div class="outline-text-3" id="text-org8812aed">
<p>
I love reading technical books which are non-serious , and cater towards casual learners.It provides the most honest perspective for anyone reading.
Well the most recent one was <span class="underline">Grokking Deep Learning</span> , which provides excellent intro to the world of Deep Learning
</p>

<p>
The end of that book suggests to improve our knowledge,understanding of Deep Learning , by starting a blog about Deep Learning.
</p>

<p>
<b>Well</b> I can't deny the idea , I am very scared to execute it , a blog about Deep Learning , a topic almost anyone can understand from a few <a href="https://google.com">Google</a> Sessions.
</p>

<p>
Now that I have started a blog , this post might be the perfect session to start Deep Learning blogs.I can throw a little Machine Learning in there,
it would have a lot of coding.I have no idea how this will turn out.
</p>

<p>
If it's bad , then you might be the rare people who read it , or if it's good you might be not so alone afterall.
</p>

<p>
Anyway let's start the <a href="https://en.wikipedia.org/wiki/SpaceX_Raptor">Raptors</a>.
</p>
</div>
</div>

<div id="outline-container-org78a4917" class="outline-3">
<h3 id="org78a4917">Machine Learning</h3>
<div class="outline-text-3" id="text-org78a4917">
</div>
<div id="outline-container-orgdfecbbb" class="outline-4">
<h4 id="orgdfecbbb">Getting Started</h4>
<div class="outline-text-4" id="text-orgdfecbbb">
<p>
Well I could start with the theoretical aspects of Machine Learning , or I can start giving code , along with explanations.
</p>

<p>
I think I will go with the latter.
</p>

<p>
For getting started , we need some Packages , Python Packages.Most of Machine Learning is done in Python , it is easy , readable and has good ecosystem.
Well if you are starting with Python, you can learn it and come to this later.
</p>

<p>
Well we need to install Python Packages using <span class="underline"><a href="https://pypi.org/project/pip/">pip</a></span>. Well don't worry it comes with almost all Python installations.The packages we need are
</p>

<ol class="org-ol">
<li>Numpy: Numerical-Python, provides base for writing mathematical/scientific based code.</li>
<li>Matplotlib: Graphing tool , provides way to create complex graph and heatmaps.</li>
<li>Sklearn: Sckit-leaern , the base on which Machine Learning exists.</li>
<li>Pandas: Tool to interact with tabular data(CSV,XLSX,etc).</li>
</ol>
<p>
I am coding on a generic GNU/Linux distribution , any commands/code I write will work on all platforms  provided you have Python on your PATH variable.
For installing above packages use the <span class="underline">pip</span> command.
</p>

<div class="highlight"><pre><span></span>   pip install sklearn pandas numpy matplotlib
</pre></div>

<p>
Now that we have packages installed,let's create a new python file and begin.People wanting to use Jupyter Notebook etc, don't judge me!
</p>
</div>
</div>

<div id="outline-container-org8c0cbcd" class="outline-4">
<h4 id="org8c0cbcd">Data Collection</h4>
<div class="outline-text-4" id="text-org8c0cbcd">
<p>
We need to have data to start Machine Learning.Lucky for us <span class="underline">sklearn</span> already includes some datasets.
A dataset is a collection of tabular data along with information on source of the data.
</p>

<p>
We are going to use moons dataset , it is a simple dataset , it tries to give data about two intersecting circles(Moons!).
To use it we have to invoke <code>make_moons()</code> method from <code>sklearn.datasets</code>.
</p>

<div class="highlight"><pre><span></span>   <span class="kn">from</span> <span class="nn">sklearn.datasets</span> <span class="kn">import</span> <span class="n">make_moons</span> 
   <span class="n">data</span> <span class="o">=</span> <span class="n">make_moons</span><span class="p">()</span>
</pre></div>

<p>
It returns a tuple with first field being the input data(Data we know) and second field being output data(Data we want to know about).
Here we want to predict whether the circles intersect or not, given their position.
</p>

<p>
Let's divide it into input and output variables.
</p>

<div class="highlight"><pre><span></span>   <span class="nb">input</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
   <span class="n">output</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
</pre></div>
</div>
</div>

<div id="outline-container-orgc85bb18" class="outline-4">
<h4 id="orgc85bb18">Training</h4>
<div class="outline-text-4" id="text-orgc85bb18">
<p>
We will use K-Nearest Neighbors algorithm, it's internal working will be explained later.The important thing , being it is used to Classify.First let's import it.
It is provided in <code>sklearn.neighbors.KNeighborsClassifier</code> .
</p>

<div class="highlight"><pre><span></span>   <span class="kn">from</span> <span class="nn">sklearn.neighbors</span> <span class="kn">import</span> <span class="n">KNeighborsClassifier</span>
   <span class="n">model</span> <span class="o">=</span> <span class="n">KNeighborsClassifier</span><span class="p">()</span>
</pre></div>
</div>
</div>

<div id="outline-container-org231e569" class="outline-4">
<h4 id="org231e569">Testing</h4>
<div class="outline-text-4" id="text-org231e569">
<p>
Using this model is easy , for training call the <span class="underline">fit</span> method and testing use the <span class="underline">score</span> method.Don't worry about why and what we are doing here!
Using the score method gives us accuracy , which will tell how good our model is. <i>Higher the Better!</i>
</p>

<p>
Tough we are not using <code>score()</code> method today , cause we don't have any testing data!!
</p>

<div class="highlight"><pre><span></span>   <span class="n">model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="nb">input</span><span class="p">,</span><span class="n">output</span><span class="p">)</span>
</pre></div>

<pre class="example">
KNeighborsClassifier()
</pre>


<p>
But we can make predictions for ourselves, as the model is trained on the data , it can make accurate predictions , without any problem.
To make predictions we use the <code>predict</code> method.We can pass data is same way input has in an array of two numbers , which can be used which can be used to predict if they are parameters of an intersecting circle.
</p>

<div class="highlight"><pre><span></span>   <span class="n">test_input</span> <span class="o">=</span> <span class="p">[[</span><span class="mf">2.455</span> <span class="p">,</span> <span class="mf">2.345</span> <span class="p">]]</span>
   <span class="nb">print</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">test_input</span><span class="p">))</span>
</pre></div>

<pre class="example">
[1]
</pre>
</div>
</div>
</div>



<div id="outline-container-org86ecaf4" class="outline-3">
<h3 id="org86ecaf4">Farewell!</h3>
<div class="outline-text-3" id="text-org86ecaf4">
<p>
Let us meet again in the next post where we will learn more about Machine Learning in general.We will have a lot of fun, so don't miss it!
</p>

<p>
<span class="underline">Bye for now</span>
</p>
</div>
</div>
</div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/machinelearning/" rel="tag">machinelearning</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../a-world-full-of-ssgs/" rel="prev" title="A world full of SSG's">Previous post</a>
            </li>
            <li class="next">
                <a href="../my-cool-new-setup/" rel="next" title="My cool new setup!">Next post</a>
            </li>
        </ul></nav></aside></article></main><footer id="footer"><p>Contents © 2021         <a href="mailto:pspiagicw@gmail.com">pspiagicw</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    
    

    
    
    
</body>
</html>
